<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
           <modelVersion>4.0.0</modelVersion>  
  
           <groupId>com.DevOps.application1</groupId>  
           <artifactId>my-app</artifactId>  
           <version>1</version>
           <packaging>war</packaging>
        
           <description>Pipeline-Test for GSS project</description>
           <organization>
  
           <name>LUMEN</name>
           <url>http://maven.apache.org</url>
             
          
       <dependencies>  
         <dependency>  
          <groupId>junit</groupId>  
          <artifactId>junit</artifactId>  
          <version>4.8.2</version>  
          <scope>test</scope>  
         </dependency>  
       </dependencies>
             
       <repositories>

        <repository>

                                                <id>public</id>

                                                <url>https://nexusprod.corp.intranet:8443/repository/maven-public/</url>

                                </repository>

                                <repository>

                                                <id>central</id>

                                                <url>https://nexusprod.corp.intranet:8443/repository/maven-central/</url>

                                </repository>

                                <repository>

                                                <id>ctl-nexus-development</id>

                                                <url>https://nexusprod.corp.intranet:8443/repository/maven-releases/</url>

                                </repository>

        <repository>

                                                <id>ctl-nexus-snapshots</id>

                                                <url>https://nexusprod.corp.intranet:8443/repository/maven-snapshots/</url>

                                </repository>

                                <repository>

                                                <id>ctl-nexus-thirdparty</id>

                                                <url>https://nexusprod.corp.intranet:8443/repository/3rdParty/</url>

                                </repository>

  </repositories>
</project>
